{
  "name": "red-tattoo",
  "version": "1.0.0",
  "private": true,
  "description": "RED TATTOO — frontend static, responsive, fără dependențe.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check app.js && node --check assets/gallery-data.js && node --check scripts/serve.mjs && node --check scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
